{
	"auto_find_in_selection":true,
	"caret_style": "phase",
	"caret_extra_width":2,
	"color_scheme": "Packages/User/SublimeLinter/Sunburst (SL).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons":false,
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top":0,
	"line_padding_bottom":1,
	"rulers":
	[
		100,
		120
	],
	"shift_tab_unindent": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto",

	// Afterglow theme settings
	// See https://github.com/YabataDesign/afterglow-theme/blob/master/README.md
	// "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"color_inactive_tabs" : true,
	"sidebar_no_icon" : true,
	"sidebar_size_12":true,
	"status_bar_brighter" : true,
	"tabs_label_not_italic":false,
	"tabs_padding_small" : true,
	"tabs_small" : true,
	"theme": "Afterglow-blue.sublime-theme"
}
