{
	"auto_find_in_selection": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Mine (SL).tmTheme",
  "create_window_at_startup": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
  "open_files_in_new_window": true,
	"rulers":
	[
		100,
		120
	],
  "scroll_past_end": true,
	"shift_tab_unindent": false,
	"sidebar_no_icon": true,
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_label_not_italic": false,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
